<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body>
<div class="slider-box">
    <div class="slider">
        <ul>
            <li><img src="images/img1.jpg" alt="image"></li>
            <li><img src="images/img2.jpg" alt="image"></li>
            <li><img src="images/img3.jpg" alt="image"></li>
            <li><img src="images/img4.jpg" alt="image"></li>
            <li><img src="images/img5.jpg" alt="image"></li>
        </ul>
    </div>
    <div class="slider-nav">
        <button data-dir="prev">&lt</button>
        <button data-dir="next">&gt</button>
    </div>
</div>
<script src="js/lib-jquery-1.10.2.js"></script>
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<script src="js/sliderjs.js"></script>
<script>
    (function(){
        var container = $('div.slider').css('overflow', 'hidden').children('ul');
        var sliderNav = $('div.slider-nav');
        var slider = new Slider(container, sliderNav );

        sliderNav.on('click', 'button', function(){
            slider.setCurrent( $(this).data('dir') );
            slider.transition();
        });
    })();
</script>
</body>
</html>